@primary-color:RGBA(242, 69, 61, 1.00);
@shadow-bottom:0 1px 5px rgba(0,0,0,.3);
@shadow-right:1px 0 5px rgba(0,0,0,.3);
@shadow-content:0 0 5px rgba(0,0,0,.3);

:global{
    .iconfont{
        vertical-align: -1px;
    }
    .ant-layout-header{
        background: @primary-color;
        box-shadow: @shadow-bottom;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        .box{
            height: 64px;
            line-height: 64px;
        }
    }
    .ant-layout-sider{
        background-color: white;
        box-shadow: @shadow-right;
    }
    .userInfo{
        width: 100%;
        height: 110px;
        background: url("./headBack.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 10px;
    }
    .mainContent{
        padding: 15px;
        .contentInner{
            background-color: white;
            box-shadow: @shadow-content;
            overflow: auto;
            padding: 15px;
        }
    }
}